# github-profile-sample

./: .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/workflow/: review-suggest.yml
.github/workflows/: review-suggest.yml
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/example/jetpack_glance_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetContribution.graphql  GetContributions.graphql  schema.graphqls
app/src/main/java/com/example/jetpack_glance_sample/: MainActivity.kt  MainApplication.kt  Modules.kt
app/src/main/java/com/example/jetpack_glance_sample/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/jetpack_glance_sample/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpack_glance_sample/domain/: GetContributionsForThePastMonthUseCase.kt  GetContributionsForThePastThreeMonthUseCase.kt  GetContributionsForThePastTwoMonthsUseCase.kt
app/src/main/java/com/example/jetpack_glance_sample/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/jetpack_glance_sample/glance/: GithubContributionsWidget.kt  GithubContributionsWidgetReceiver.kt  GlanceSampleWidget.kt  GlanceSampleWidgetReceiver.kt
app/src/main/java/com/example/jetpack_glance_sample/model/: Contribution.kt
app/src/main/java/com/example/jetpack_glance_sample/ui/di/: ViewModelModule.kt
app/src/main/java/com/example/jetpack_glance_sample/ui/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpack_glance_sample/ui/theme/: Color.kt  GithubContributionColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack_glance_sample/widget/: GithubContributionsWidget.kt  GithubContributionsWidgetReceiver.kt  GlanceSampleWidget.kt  GlanceSampleWidgetReceiver.kt  JetpackGlanceSampleTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: github_contributions_widget_info.xml  glance_sample_widget_info.xml
app/src/test/java/com/example/jetpack_glance_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
